{
  "ConnectionStrings": {
    "investmentConnection": "Server=localhost;Database=investment;Uid=root;Pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
